# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf #\; display "Reloaded!"

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# explicitly disable mouse control
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
setw -g window-status-fg brightblue #base0
setw -g window-status-bg colour236
setw -g window-status-attr dim
setw -g window-status-format '#[gb=colour237]#[fg=colour10] #I#[fg=colour237] #[fg=colour250]#W #[fg=colour10]#F '

setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright
setw -g window-status-current-format '#[bg=colour237]#[fg=colour10] #I #[fg=colour250]#W #[fg=colour10]#F '

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#[bg=colour237] #h | #[fg=yellow]#(curl icanhazip.com) | #[fg=blue]#(tmux-network-ips) #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 70
set -g status-right "#[fg=orange]#[bg=colour237]#(tmux-spotify-info) #[fg=blue] #(tmux-battery)#[fg=yellow] | %l:%M %p #[fg=green] | %d %b %Y #[fg=green]"

# ----------------------
# TMUX Package Manager
# ----------------------

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
